# mosqsk

./: README.md  car_offers_20260423_235429.csv  car_offers_20260423_235459.csv  car_offers_20260423_235916.csv  car_offers_20260424_000905.csv  config.py  main.py  requirements.txt
output/: writer.py
parsers/: file_parser.py
scrapers/: autozubak.py  base.py  neostar.py  web_scraper.py
scripts/: Install-Printer.ps1  Uninstall-Printer.ps1
src/: VirtualPrinter.sln
src/VirtualPrinter.App/: Program.cs  TrayManager.cs  VirtualPrinter.App.csproj  VirtualPrinterAppContext.cs  app.manifest  appsettings.json
src/VirtualPrinter.App/Forms/: MainForm.cs  SettingsForm.cs
src/VirtualPrinter.Core/: PrinterServer.cs  VirtualPrinter.Core.csproj
src/VirtualPrinter.Core/Models/: PrintJob.cs  PrinterConfiguration.cs
src/VirtualPrinter.Core/Services/: WindowsPrinterManager.cs  ZplProcessor.cs
